{
  "name": "sip-protos",
  "version": "1.0.2",
  "description": "A node implementation of the PROTOS SIP Fuzzing Test Suite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meuserj/node-sip-protos.git"
  },
  "author": "John Meuser <meuserj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meuserj/node-sip-protos/issues"
  },
  "bin": {
    "sip-protos": "./bin/sip-protos"
  },
  "homepage": "https://github.com/meuserj/node-sip-protos#readme",
  "preferGlobal": true,
  "dependencies": {
    "@buzuli/hexdump": "^1.1.0",
    "async": "^2.6.1",
    "cb": "^0.1.0",
    "cli": "^1.0.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.10",
    "node-uuid": "^1.4.8"
  }
}
